/* ---------------------------------- Auth Page CSS---------------------------------- */

.auth-page {
    height: 100dvh;
    width: 100%;
    padding: 20px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.authBackBtn {
    color: #003366;
}

.backBtn-label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.backBtn-label p {
    font-size: 14px;
    border-bottom: 1px solid #003366;
}

.auth-page .wrap {
    padding: 20px;
    display: flex;
}

.auth-left {
    width: 100%;
    max-width: 50vw;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.auth-left .auth-left-container-screen {
    height: auto;
    max-height: 90dvh;
    width: 90%;
    padding: 40px 10px;
    position: relative;
    background: linear-gradient(to bottom left, rgba(0, 102, 255, 0.30) 0%, transparent 40%);
    border-radius: 24px;
}

.auth-left .auth-left-container-screen .auth-left-header h2 {
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Bagos', sans-serif;
}

.auth-left .auth-left-container-screen .auth-left-header i {
    color: #0066ff;
    font-style: normal;
}

.lastLine {
    font-size: .9rem;
    color: #ccc;
    margin-top: -10px;
    font-style: italic;
}

.auth-left .auth-left-container-screen .auth-left-body {
    height: 40dvh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-sign {
    position: relative;
}

.auth-sign img {
    position: absolute;
    bottom: -10px;
}

.auth-left .auth-left-container-screen .auth-left-footer .firstLine {
    font-size: 2.3rem;
    font-family: 'Bagos', sans-serif;
}

.auth-left .auth-left-container-screen .auth-left-footer img {
    width: 150px;
}

@media (max-width: 1080px) {}

@media (max-width: 768px) {}

@media (max-width: 480px) {
    @media (max-width: 378px) {}
}

/* ----------------------------------- xxx ---------------------------------- */

.auth-right {
    width: 100%;
    height: 90dvh;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.form-btn-container {
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-buttons {
    background-color: #edf4fe;
    height: 60px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    position: relative;
}

.auth-buttons::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    max-width: 295px;
    height: 80%;
    background-color: #0066ff;
    border-radius: 12px;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-buttons.with-animation.signup-active::before {
    transform: translateX(100%);
    max-width: 292px;
}

.auth-buttons.with-animation.login-active::before {
    transform: translateX(7px);
    max-width: 290px;
}



.auth-buttons button {
    border: 0;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    height: 70%;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.1rem;
}

.auth-buttons button.auth-active {
    background-color: transparent;
    color: white;
    transition: color 0.5s ease;
}

.auth-buttons button:not(.auth-active) {
    background-color: transparent;
    color: #0066ff;
    transition: color 0.5s ease;
}

.form-wrapper {
    opacity: 0;
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out;
    ;
    visibility: hidden;
    display: none;
    z-index: 9999;

    width: 90%;
    height: 70%;
}

.form-wrapper.auth-active {
    opacity: 1;
    display: block;
    visibility: visible;
}

.form-wrapper.inactive {
    opacity: 0;
    display: none;
    visibility: hidden;
}

.login-form .forgotpassword-link {
    font-size: .9rem;
    color: #0066ff;
    cursor: pointer;
}

.login-form,
.signup-form {
    width: 60%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

.login-form {
    transform: translate(0);
    opacity: 1;
}

.login-form div {
    display: flex;
    flex-direction: column;
}

.login-form div .inputStablizer {}

.signup-form {
    transform: translate(0);
    opacity: 1;
}

.signup-form div {
    display: flex;
    gap: 15px;
    width: 100%;
}

.signup-form .termspolicy {
    display: flex;
    align-items: center;
    width: 40%;
    white-space: nowrap;
}

.signup-form .termspolicy span i {
    color: #0066ff;
    cursor: pointer;
    font-style: normal;
}

.signup-form .termspolicy span {
    font-size: 14px;
}

.auth_btn {
    border: 0;
    background-color: #0066ff;
    width: 100%;
    margin-top: 15px;
    padding: 15px 0;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.auth_btn img {
    margin-left: 8px;
}

.input-password {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.password-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.icon-pass {
    top: 55%;
}

.input-password input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 40px;
}

.input-password input::-webkit-inner-spin-button,
.input-password input::-webkit-outer-spin-button {
    display: none;
}

.input-password input::-ms-reveal {
    display: none;
}

.country-input {
    position: relative;
}

.country-input .country-icon {
    position: absolute;
    left: 84%;
    top: 0%;
    height: 100%;
    padding: 9px;
    border-left: 1px solid #626262;
}

.auth-right-footer {
    width: 90%;
    height: 15%;
    display: flex;
    align-items: end;
    justify-content: center;
}

.certificates {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.certificates p {
    color: #ccc;
    font-size: .7rem;
}

.company_tagline {
    position: absolute;
    right: 30px;
    bottom: 0px;
    text-align: right;
    color: #c7c7c7;
    text-transform: uppercase;
}

.authRight-page-dotBackground {
    position: absolute;
    bottom: 0;
    right: -10px;
    z-index: -1;
    opacity: 0.5;
}

/* ---------------Pages -Dashboard--------------------- */

.main_heading h1,
h2,
p {
    margin: 10px 0;
}
.main_heading h1 {
    font-size: 4rem;
    font-family: 'BagossStandard', sans-serif;
}
.main_heading h2 {
    font-size: 3.5rem;
    color: #383838;
    font-family: 'Lato', sans-serif;
}
.main_heading p {
    font-size: 1rem;
    color: #636363;
    margin: 20px 0;
    font-family: 'Lato', sans-serif;
}
.main-screen {
    position: absolute;
    top: 10vh;
    left: 16vw;
    width: 83vw;
    /* height: 80vh; */
    padding: 0 20px;
    opacity: 1;
}
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.dashboard-for-firstuser {
    padding: 40px;
    position: absolute;
    top: 11vh;
    background-color: #f1f1f14a;
}
.db-glance {
    position: relative;
    height: fit-content;
    width: 100%;
    /* background-image: url("../media/image/dashboard-glance.webp"); */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
}
.db-glance-date-selector {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F2F2F2;
    border-radius: 10px;
    padding: 0 10px;
    color: #003366;
    font-weight: 500;
}
.db-glance-date-selector .ic {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.db-glance-top {
    width: fit-content;
    color: #fff;
}
.db-glance-top h3 {
    font-weight: 550;
    letter-spacing: 1px;
}
.db-glance-top p {
    font-size: 12px;
    margin-top: 0;
}
.db-glance-bottom {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stackedbar-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.view-more {
    padding: 20px 35px !important;
    background-color: transparent !important;
    color: #005CB8 !important;
    border: 1px solid #005CB8;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}
.total-counts {
    color: #005CB8;
    font-size: 16px;
    font-weight: 500;
}
.stacked-bar-status-info {
    display: flex;
    align-items: center;
    gap: 20px;
}
.status-bullet {
    padding: 5px;
    border-radius: 50%;
    background-color: #002966;
}
.status-head {
    display: flex;
    flex-direction: column;
}
.status-head span {
    color: #005CB8;
    font-weight: 500;
    font-family: Roboto;
    font-size: 18px;
}
.status-head div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
}
.today-stats-div {
    height: 100%;
    width: 49%;
    background-color: #fff;
    border-radius: 20px;
    padding: 24px;
}
.today-stats-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.no-hover-icon-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.no-hover-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDECEC;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
}
.no-hover-icon .bullet {
    margin-right: 0;
}
.no-hover-icon .status-success {
    background-color: green;
}
.no-hover-icon .status-failed {
    background-color: orange;
}
.no-hover-icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CFCFCF;
    border-radius: 50%;
}
.no-hover-icon-head h5,
.no-hover-icon-head h6 {
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.today-stats-head h2 {
    color: #005CB8;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
.today-stats-values {
    margin-left: 24px;
    margin-top: 8px;
}
.today-stats-value-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CFCFCF;
    padding: 0 20px;
    margin: 5px 0;
}
.percent-div {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #448EFE;
    border-radius: 8px;
    padding: 0px 20px;
    color: #fff;
}
.percent-div p {
    font-size: 12px;
}
.traffic-percent-div {
    background-color: #FE5A5A;
}
.glance-show-more-div {
    height: 100%;
    width: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
.db-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.db-details-approvals {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}
.approvals-div {
    height: 100%;
    width: 50%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 20px;
}
.db-div-head {
    color: #002966;
}
/* Stacked Bar Chart */
.stacked-bar-chart {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.acquirer-div,
.merchant-div {
    height: 100%;
    width: 25%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 20px;
}
.acquirer-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}
.acquirer-value-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CFCFCF;
    padding: 0 20px;
    padding-bottom: 3px;
    margin: 10px 0;
}
.acquirer-value-row p {
    color: #0066FF;
    line-height: 0;
    font-size: 0.9rem;
}
.db-details-country {
    height: 50vh;
    width: 100%;
    display: grid;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 20px;
}
.country-stats {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.country-map {
    width: 70%;
    height: 100%;
}
.country-right {
    width: 30%;
    height: 100%;
}
.details-show-more-div {
    height: 100%;
    width: 20%;
    background: linear-gradient(173deg, rgba(52, 92, 156, 1) 0%, rgba(18, 32, 54, 1) 89%, rgba(18, 32, 54, 1) 100%);
    border-radius: 20px;
}
.db-table {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}
.db-footer-image {
    height: 50%;
    background-color: #005CBB;
    margin-top: 10%;
}

/*------------------------- Manage Merchant------------------------------*/

.mm-details {
    position: relative !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.mm-details .sapration-line {
    position: relative !important;
    padding: 0.5px;
}

.settlement-first-row {
    gap: 15px;
    width: 100% !important;
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.merchant-card {
    width: fit-content;
    padding: 5px 0;
    width: 100%;
    cursor: pointer;
    white-space: nowrap;
    background-color: var(--white);
    transition: all 0.3s ease;
}

.merchant-card-top {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F6F7F9;
    padding: 20px;
    border-radius: 10px;
}

.merchant-card-top1 {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: #FAFAFA;
    padding: 8px;
    border-radius: 10px;
}

.mm-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mm-card1 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mm-card-container {
    justify-content: space-between;
}

.mm-counts {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #373737;
}

.mm-card-status {
    padding: 3px 20px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.mm-card-status1 {
    padding: 3px 8px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.mm-active-card {
    border: 1px solid #F2F2F2;
    background-color: #FAFAFA;
    padding: 3px 20px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.merchant-card-head {
    font-weight: 700;
    color: #005cbb;
}

.mm-head {
    padding: 2px 12px;
    background-color: transparent;
    border-radius: 5px;
    font-size: 12px;
    color: transparent;
}

.mm-head-active {
    padding: 5px 15px;
    font-size: 12px;
    background-color: #005cbb;
    border-radius: 8px;
    color: #fff;
    transition: all 0.5s ease-in;
}

.mm-head-active1 {
    padding: 2px 10px;
    font-size: 13px;
    background-color: #005cbb;
    border-radius: 5px;
    color: #fff;
    transition: all 0.5s ease-in;
    margin-left: 275px;
}

.mm-active-status {
    padding: 2px 12px;
    font-size: 12px;
    background-color: #D6EBFF;
    border-radius: 5px;
    color: #003366;
    transition: all 0.5s ease-in;
}

.active-merchant {
    background-color: rgba(111, 210, 38, 0.2);
}

.inactive-merchant {
    background-color: rgba(220, 0, 0, 0.2);
}

.pending-merchant {
    background-color: rgba(255, 180, 0, 0.2);
}

.main-screen-rows {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.merchant-card-bottom {
    margin-left: -4px;
    margin-top: 7px;
    font-size: 13px;
    justify-content: space-between;
}

.merchant-card-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 1px;
    padding-top: 10px;
    margin-left: 5px;
}

.bottom-block {
    flex: 1;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 500;
}

.merchant {
    color: #b7b7b7;
    font-weight: 500;
}

/* .active-card {
    box-shadow:
        0px 1px 4px 0px rgba(25, 33, 61, 0.08),
        inset 0px -4px 0px 0px rgba(0, 102, 255, 1);
    border: 1.5px solid var(#e5e5e5, rgba(229, 229, 229, 1));
} */



/* / ------------------------ View Merchant ------------------------ / */
.loading-data {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.viewmerchant-row1 {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
    height: 100%;
}

.viewmerchant-card1 {
    border: 0.5px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 2px 6px 0px rgba(25, 33, 61, 0.14);
    width: 35%;
    border-radius: 16px;
    padding: 24px;
    gap: 8px;
}

.profile-title {
    font-size: 18px;
    color: #003366;
    font-weight: 700;
}

.profile-image {
    border-radius: 50%;
    color: #00264c;
    background-color: #1C1C1C0D;
    width: 25%;

}

.profile-image-for-others {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    border: 3px solid #00264C;
}

.merchant-intro {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.merchant-status-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.company-name {
    margin-left: 20px;
    font-weight: 500;
    color: #003366;
}

.profile-buttons {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin: 20px 0;
}

.profile-details-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vm-root {
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: #8E8E8E;
    gap: 10px;
}

.checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid #8E8E8E;
    border-radius: 5px;
}

.vm-btn {
    width: 40%;
    margin-top: 70px;
    margin-left: 28%;
}

.profile-details-bottom {
    display: flex;
}

.profile-info {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.profile-info div {
    margin: -2px 0;
}

.info-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    color: #A2A2A2;
    margin-bottom: 8px;
}

.info-content {
    display: flex;
    justify-content: space-between;
}

.viewmerchant-card2 {
    position: relative;
    width: 100%;
    height: 35%;
    border-radius: 16px;
    gap: 24px;
    padding: 16px;
    border: 0.5px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 2px 6px 0px rgba(25, 33, 61, 0.14);
}

.overview-details {
    display: flex;
    gap: 20px;
    width: 100%;
}

.total-volume {
    display: flex;
    align-items: center;
    padding: 15px 24px 8px 24px;
    gap: 24px;
    border-radius: 8px;
    margin-top: 5px;
}

.dollar-total-volume {
    background-color: #d6ebff;
    border-radius: 8px;
    padding: 20px 10px;
    display: flex;
    align-items: center;
}

.volumes {
    display: block;
}

.volumes h4 {
    font-size: 18px;
    color: #00264c;
    font-family: 'Roboto';
    font-weight: 500;
}

.volumes p {
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 700;
    color: #005CB8;
}

.viewmerchant-row2 {
    display: flex;
    flex-direction: column;
    width: 63%;
    height: 80vh;
}

.viewmerchant-row2-card {
    width: 100%;
    height: 63%;
    border: 0.5px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 2px 6px 0px rgba(25, 33, 61, 0.14);
    margin-top: 2%;
    border-radius: 10px;
    padding: 10px;
}

.viewmerchant-tabs {
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    height: 10%;
    width: 100%;
}

.tab {
    /* padding: 10px 24px; */
    gap: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #b7b7b7;
    font-size: 14px;
    font-weight: 450;
    text-align: left;
}

.active-tab {
    border-bottom: 4px solid var(--Primary-Primary600, #003366);
    color: #003366
}

.tab-details {
    height: 90%;
    padding: 20px;
}

.vm-tabs {
    height: 100%;
}

.tab-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #00264C
}

.business-info{
    margin-right: 10px;
}

.business-info p,
.business-details-right p {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    text-align: left;
}

.business-details-right-p,
.business-info-p {
    color: #A2A2A2;
    margin-bottom: -3px;
}

.business-info-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px !important;
}

.business-info-details1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}

.business-info-details1 .sapration-line {
    height: 10vh;
}

.business-details-box .saparator {
    background: linear-gradient(to bottom,
            #e4e4e4 0%,
            #a9a9a9 50%,
            #e4e4e4 100%);
    height: 40vh;
    padding: 0.5px;
}

.business-info-left p {
    color: #00264c;
    font-weight: 500;
}

.business-info-right {
    color: #626262;
    text-align: left;
}

.business-details-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 230px;
    overflow-y: auto;
}

.rate-table {
    margin-top: 10px;
    max-height: 230px;
    overflow-y: auto;
}

.vm-tab-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vm-edit-icon {
    margin-top: -15px;
    cursor: pointer;
}

.edit-icon {
    cursor: pointer;
}

.rates-tab-head {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    white-space: nowrap;
}

.webhook-field {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;  
    height: 30px;
}

.webhookurl {
    width: 100%;
    word-break: break-all;
    white-space: normal;
}

.rates-tab-head p {
    font-size: 18px;
    font-weight: 700;
    color: #00264C;
}

.vm-rate-table {
    overflow-y: scroll;
    height: 70%;
}

.generate-key {
    width: 100%;
    background-color: #00264c;
    justify-content: center;
}

.keys {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.api-key {
    border-radius: 16px;
    gap: 24px;
    /* border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
	box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08); */
    border: 0.5px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 2px 6px 0px rgba(25, 33, 61, 0.14);
    min-height: 150px !important;
    height: 150px;
}

.key-type {
    padding: 12px;
    gap: 10px;
    border-radius: 16px 0px 16px 4px;
    background-color: #ECFAFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 18.23px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #00264C;
    padding: 12px;
    width: 93px;
}

.key-content {
    padding: 10px;
    gap: 1px;
    font-size: 16px;
    font-weight: 800;
    color: #00264C;
}

.key-content p {
    width: 100%;
    overflow-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    display: inline-block;
}

.copyable-apikey {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.mids {
    border: 0.5px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 2px 6px 0px rgba(25, 33, 61, 0.14);
    border-radius: 16px;
    padding: 10px;
    width: 100%;
    height: 50%;
}

.mid1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mid-mid1 {
    font-weight: 600;
    color: #00264C;
    font-size: 14px;
}

.midname-mid1 {
    font-size: 12px;
    font-weight: 500;
    color: #626262;
}

.settlement-tab {
    width: 100%;
    height: 100%;
}

.settlement-tab img {
    width: 50%;
    height: 100%;
    margin: 0 auto;
}

.vm-chart {
    position: relative;
    height: 125px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #FAFAFA;
}

.section {
    width: 100%;
}

.fields-flex {
    width: 100%;
    display: flex;
    gap: 40px;
}

/* --------------- */

.rates-table-container {
    width: 99%;
    margin: 15px 0px;
    margin-left: 0px;
    position: relative;
}

.rates-table-container table {
    width: 100%;
    border-collapse: collapse;
}

.rates-table-container th,
.rates-table-container td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.p2 {
    font-size: 14px;
}

.rates-title {
    position: relative;
}

.rates-title h4 {
    color: #00264c;
    font-weight: 700;
    margin-left: 0px;
    margin-top: 10px;
}

.rates-button {
    position: absolute;
    right: 20px;
    top: -5px;
}

.generate-button {
    position: absolute;
    right: 20px;
    width: fit-content;
    background-color: #0070ff;
}

.secrets-card1 {
    margin-top: 15px;
    width: 30%;
    padding: 5px 5px;
    background-color: var(--white);
    border-radius: 8px;
    transition: box-shadow 0.3s;
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    margin-left: 10px;
    margin-bottom: 10px;
}

.api-access {
    background-color: #ECFAFF;
    width: 150px;
    margin-top: 0px;
    margin-left: 0px;
    border-radius: 5px;
}

.api-access p {
    padding: 10px;
    color: #0066ff;
    font-weight: 500;
    font-size: 16px;
    margin-left: 25px;
    margin-top: 0px;
}

.secrets-card1 p {
    margin-left: 15px;
    margin-top: 35px;
}

.api-key {
    border-bottom: 2px solid #e7e7e7;
    display: inline-block;
    padding-bottom: 5px;
    width: 80%;
    margin-bottom: 50px;
}

.secrets-card2 {
    margin-top: 0px;
    width: 30%;
    padding: 5px 5px;
    background-color: var(--white);
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    border-radius: 8px;
    transition: box-shadow 0.3s;
    margin-left: 00px;
    margin-bottom: 10px;
}

.api-access2 {
    background-color: #ECFAFF;
    width: 150px;
    margin-top: -40px;
    margin-left: -5px;
    border-radius: 5px;
}

.api-access2 p {
    padding: 10px;
    color: #0066ff;
    font-weight: 500;
    font-size: 16px;
    margin-left: 25px;
    margin-top: 0px;
}

.secret-key {
    border-bottom: 2px solid #e7e7e7;
    display: inline-block;
    padding-bottom: 5px;
    width: 80%;
    margin-bottom: 50px;
}

.secrets-card2 p {
    margin-left: 15px;
    margin-top: 35px;
}

.secrets-card3 {
    margin-top: -235px;
    width: 30%;
    padding: 5px 5px;
    background-color: var(--white);
    border: 1px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    margin-left: 800px;
    margin-bottom: 30px;
}

.secrets-card3 h4 {
    margin-top: 50px;
}

.account-key {
    border-bottom: 2px solid #e7e7e7;
    display: inline-block;
    padding-bottom: 7px;
    width: 80%;
    margin-bottom: 50px;
}

.secrets-card3 p {
    margin-left: 15px;
    margin-top: 35px;
}

/* Transaction Monitoring */

.transaction-monitoring {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border-bottom: 1px solid rgba(149, 157, 165, 0.2);
    box-shadow: 0px 6px 10px -6px rgba(0, 0, 0, 0.11); */
    border-bottom: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    background-color: #ffffff;
    padding: 15px 5px;
    margin: 0 auto;
}

.manage-main-head {
    height: 5.5vh;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 8px;
    width: fit-content;
}

.manage-main-head h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #00264c;
}

.back-to-previous {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    background-color: #dae5f6;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.id-search-row-div {
    display: flex;
    align-items: center;
    padding: 5px 0px;
    gap: 20px;
    width: 100%;
}

.search-row-coloumn {
    width: 98%;
}

.serachid-row {
    margin-left: 14px;
    position: relative;
    width: 100%;
}

.id-input-div {
    width: 100%;
}

.id-search-row-div-merchant {
    display: flex;
    align-items: center;
    margin-left: -85px;
}

.row-cards {
    width: 100%;
}

.transaction-input {
    border: 1px solid #626262;
    outline: none;
    border-radius: 4px;
    width: 100%;
    /* border-bottom: 1px solid #dddd; */
    font-size: 14px;
    color: #626262;
}

.id-label {
    display: block;
    color: #b8b8b8dd;
    font-size: 14px;
}

.duration-input {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 100%;
    padding-top: 8px;
    position: relative;
}

.duration-input div {
    display: flex;
    align-items: center;
}

.duration-input .dateInpute {
    margin-left: 15px;
    width: 50%;
}

.duration-lable {
    margin-left: 17px;
    color: #b8b8b8dd;
    font-size: 14px;
}

.show-more {
    font-size: 14px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    width: 100%;
    margin: 5px 0;
}

.quick-search {
    width: 100%;
    display: grid;
    gap: 5px;
    padding-right: 15px;
}

.quick-search .id-label {
    margin-top: -10px;
}

.quick-search-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-clear-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtotal-export {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    z-index: -1;
}

.total-amount {
    font-size: 18px;
    font-weight: 500;
    color: #00264c;
}

.currency-text {
    font-size: 12px;
    font-weight: 500;
    color: #00264c;
    margin-top: 15px
}

.card_type {
    width: 120% !important;
}

.page-info {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 5px;
}

.page-info-head {
    display: flex;
    gap: 20px;
}

.page-info-text {
    color: #888;
    font-size: 14px;
}

.filter-and-export {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.select-div {
    width: 100%;
    border: 1px solid #626262;
    /* border-bottom: 1px solid #dddd; */
    font-weight: 500;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    color: #626262;
}

.expanded-tab {
    padding: 10px;
    margin-top: -40px;
}

.show-more-div {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.more-show {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px 22px;
    border-bottom: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: margin-top 0.5s ease-in-out, opacity 0.1s ease-in-out, visibility 0s linear 0s;
    margin-top: -118px;
    position: relative;
    z-index: 9999;
}

.more-show.show {
    height: 100%;
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    transition: margin-top 0.5s ease-in-out, opacity 0.3s ease-in-out, visibility 0s linear 0.4s;
    animation: updown 0.2s ease-in-out forwards;
    transform: translateY(0);
}

@keyframes updown {
    0% {
        height: 0;
        opacity: 0;
        transform: translateY(0px);
    }

    100% {
        height: 100%;
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes closeup {
    0% {
        height: 100%;
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        height: 0;
        opacity: 0;
        transform: translateY(-10px);
    }
}

.show-more-div .showMore-input {
    width: 100%;
}

.show-more-click {
    cursor: pointer;
    display: flex;
    gap: 7px;
}

.dropdown-icon {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 3%;
}

.dropdown {
    position: absolute;
    background: white;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
}

.dropdown-item {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

/* ....................View Transaction............. */
.view-transaction-container {
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
    /* border-top: 1px solid rgba(149, 157, 165, 0.2);
    box-shadow: 0px -6px 10px -6px rgba(0, 0, 0, 0.11); */
    border-top: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-transaction-name-head {
    font-family: Roboto;
    font-size: 20px;
    color: #00264C;
    font-weight: 500;
}

.view-merchant-row {
    border-top: 2px solid rgba(149, 157, 165, 0.2);
    border-bottom: 2px solid rgba(149, 157, 165, 0.2);
    margin-bottom: 15px;
}

.expanded-view-merchant-row {
    display: flex;
    align-items: center;
}

.divider-for-viewmerchant {
    height: 25px;
    margin-left: 15px;
}

.tabs-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.sapration-line {
    background: linear-gradient(to bottom,
            #e4e4e4 0%,
            #a9a9a9 50%,
            #e4e4e4 100%);

    width: 0.2%;
    height: 5vh;
}

.tab-item {
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #b7b7b7;
    padding: 10px 20px;
}

.tab-item.active-tab {
    border-bottom: 2px solid #003366;
    color: #003366;
    font-size: 14px;
    font-weight: 600;
}

.transaction-row {
    display: flex;
    align-items: center;
    width: 70%;
    gap: 30px;
}

.left-column,
.right-column {
    width: 49%;
}

.transaction-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
    gap: 15px;
}

.view-transaction-head {
    font-weight: 600;
    font-size: 14px;
    color: #00264C;
    white-space: nowrap;
}

.view-transaction-value {
    color: #626262;
}

.tab-content {
    height: 300px;
    /* height: fit-content; */
    padding: 20px;
}

.view-transaction-tab-head {
    font-family: Roboto;
    color: #00264C;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: -10px;
}

/* ..........db filter........... */


.db-filters {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.db-filters-head h4 {
    margin-bottom: -8px;
    margin-left: 3px;
}

.db-filters-button {
    display: flex;
    align-items: center;
    position: relative;
    transition: width 0.3s ease-in-out;
    z-index:9999;
}

.box-row {
    display: flex;
    gap: 20px;
    margin-left: 16px;
    transition: opacity 05s ease-in-out;
    margin-right: 60px;
    position: absolute;
    width: 76.4vw;
    right: 0;
}

.box-row.open {
    -webkit-animation: conditionalOpen 0.5s normal forwards ease-in-out;
    -moz-animation: conditionalOpen 0.5s normal forwards ease-in-out;
    animation: conditionalOpen 0.5s normal forwards ease-in-out;
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}

@-webkit-keyframes conditionalOpen {
    from {
        transform: scaleX(0)
    }

    to {
        transform: scaleX(1)
    }
}

@-moz-keyframes conditionalOpen {
    from {
        transform: scaleX(0)
    }

    to {
        transform: scaleX(1)
    }
}

@keyframes conditionalOpen {
    from {
        transform: scaleX(0)
    }

    to {
        transform: scaleX(1)
    }
}

@-webkit-keyframes conditionalClose {
    from {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

@-moz-keyframes conditionalClose {
    from {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

@keyframes conditionalClose {
    from {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

.box-row.close {
    -webkit-animation: conditionalClose 0.5s normal forwards ease-in-out;
    -moz-animation: conditionalClose 0.5s normal forwards ease-in-out;
    animation: conditionalClose 0.5s normal forwards ease-in-out;
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}

.box-content {
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    text-align: center;
    width: 40%;
    position: relative;
    justify-content: space-between;
    color: #003366;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.tofrominput {
    width: 25% !important;
}

.db-filter-icons {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 8px;
}


.dropdown-content {
    padding: 0 10px;
    width: 100%;
    background-color: #F0F0F0;
    margin-left: -10px;
    position: absolute;
    top: 95%;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-animation: slidedown 0.5s normal forwards ease-in-out;
    -moz-animation: slidedown 0.5s normal forwards ease-in-out;
    animation: slidedown 0.5s normal forwards ease-in-out;
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    border: 0.25px solid var(#E5E5E5, rgba(229, 229, 229, 1));
}

@keyframes slidedown {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(100%);
    }
}

.acquirer-div,
.merchant-div {
    height: 100%;
    width: 25%;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
}

.acquirer-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.acquirer-value-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cfcfcf;
    padding: 0 20px;
    padding-bottom: 3px;
    margin: 10px 0;
}

.acquirer-value-row p {
    color: #0066ff;
    line-height: 0;
    font-size: 0.9rem;
}

.country-div {
    height: 100%;
    width: 80%;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
}

.country-stats {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.country-map {
    width: 70%;
    height: 100%;
}

.country-right {
    position: relative;
    width: 30%;
    height: 100%;
    background-color: #ffffff;
    margin-left: 10px !important;
    z-index: 9999;
    margin-right: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.country-cards {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 5px;
    border-radius: 8px;
    background-color: #ffffff;
    /* box-shadow: 0 0 20px rgba(173, 216, 230, 0.4); */
    gap: 20px;
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.country-info {
    display: flex;
    flex-direction: column;
    width: 100px;
    font-size: 0.8rem;
}

.country-bar-wrapper {
    width: 100%;
    height: 10px;
    background-color: rgba(223, 251, 254, 0.689);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.country-percent-bar {
    height: 100%;
    background-color: #0066ff;
    transition: width 0.3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.country-cards span {
    font-size: 0.8rem;
}

.details-show-more-div {
    height: 100%;
    width: 20%;
    background: linear-gradient(173deg, rgba(52, 92, 156, 1) 0%, rgba(18, 32, 54, 1) 89%, rgba(18, 32, 54, 1) 100%);
    border-radius: 20px;
}

.mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.mobile-header {
    display: none;
}


/* Slide-in Menu Styling for moblie-view */

.slide-menu {
    position: absolute;
    top: 1.7%;
    right: 10%;
    width: 80%;
    height: auto;
    background-color: #1f2b4b;
    border-radius: 30px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    padding: 50px;
    z-index: 999;
    color: #fff;
}

.slide-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.slide-menu ul li.active {
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
}

.slide-menu .auth_btns {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.slide-menu {
    transform: translateX(0);
}

/* -------------------- API Documantation ------------------- */

.ApiDoc {
    position: absolute;
    top: 12vh;
    left: 15vw;
    width: 85vw;
    padding: 0 10px;
    height: fit-content;
}


/* ...........Responsive Css .........*/

@media (max-width: 768px) {

    /* ......Auth....... */
    .login-page {
        height: 100vh;
    }

    .wrap {
        flex-direction: column;
        align-items: center;
    }

    .login-left {
        width: 100%;
        height: 100vh;
    }

    .login-left .container {
        width: 95%;
        height: 100%;
        padding: 40px 10px;
    }

    .login-left .container .login-left-header {
        width: 100% !important;
        height: 25vh;
    }

    .login-left .container .login-left-header h2 {
        font-size: 35px;
        width: 100%;
    }

    .login-left .container .login-left-header p {
        font-size: 17px;
        font-weight: 400;
    }

    .login-left .container .login-left-body {
        height: 50vh;
        position: relative;
    }

    .login-left .container .login-left-footer {
        height: 15vh;
        margin-top: 65px;
    }

    .login-left .container .login-left-footer img {
        width: 100px;
        margin-top: -15px;
    }

    .login-left .container .login-left-footer .lastLine {
        margin-top: 1px;
        font-size: 10px;
    }

    .login-left .container .login-left-footer .firstLine {
        font-size: 20px;
    }

    .login-right {
        height: 50vh !important;
        position: absolute;
        box-sizing: border-box;
        top: 25%;
        flex: 1;
    }

    .top-card-container,
    .bottom-card-container {
        display: none;
    }

    .form-container {
        height: 50vh;
        width: 110%;
    }

    .auth-form-container {
        width: 100%;
    }

    .auth-buttons {
        width: 80%;
        display: flex;
        flex-direction: row;
        height: 15%;
        padding: 10px;
    }

    .auth-buttons button {
        font-size: 16px;
    }

    .auth-form-container .login-form {
        width: 100% !important;
        height: 40vh !important;
        left: 1%;
        position: relative;
        margin-top: -30px;
    }

    .auth-form-container .signup-form {
        width: 100% !important;
        height: 40vh !important;
        position: relative;
        left: 1%;
    }

    .auth-form-container .signup-form div .input-group {
        margin: 0 10px;
        margin-top: -5px;
    }

    .auth_btn {
        width: 100%;
        padding: 6px 0;
        margin-left: -3px;
    }

    .signup_btn {
        margin-top: -2px;
    }

    .login-left-body {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .input-group {
        margin-left: 8px;
    }

    .signup-form div {
        margin-left: -1.5px;
    }

}


/* .................Manage Merchant modal part........*/

.dropdown-menu {
    position: absolute;
    background-color: #fafafa;
    padding: 10px;
    z-index: 1;
    margin-top: 10%;
    border-radius: 10px;
    margin-left: -2%;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); */
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.dropdown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown-menu li {
    padding: 5px 0;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f0f0f0;
    color: #003366;
    font-weight: 500;
}

.dropdown-menu li:hover::after {
    content: '';
    background-color: #003366;
    width: 2px;
    height: 35%;
    position: absolute;
    left: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: -5px;
}

.dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-left: 2%;
}

.dropdown-title {
    font-weight: bold;
    color: #003366;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.dropdown-close {
    cursor: pointer;
}

.actions-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* / --------------------------- Manage MID -------------------------------- / */

.manageMid-row1 {
    display: inline-block;
    flex-direction: column;

}

.manageMid-row1 .manageMid-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-top: -50px;
    width: 32%;
    float: right;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    /* box-shadow: 4px 4px 55px 0px rgba(0, 0, 0, 0.06); */
    /* box-shadow: rgba(157, 156, 156, 0.2) 0px 0px 5px 0px, rgba(162, 161, 161, 0.1) 0px 0px 1px 0px; */
}

.manageMid-row1 .manageMid-actions .tab-item {
    height: 80%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    color: #888;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    width: 200px;
    gap: 2px;
}

.manageMid-row1 .manageMid-actions .tab-item:hover {
    background-color: #eeeeee9f;
}


.manageMid-row1 .manageMid-actions .tab-item.active-mid-btn {
    background-color: #002d70;
    color: #fff;
}

.button-group button:hover,
.manageMid-row1 .manageMid-functionality button:hover,
.manageMid-row1 .manageMid-actions .tab-item.active-mid-btn:hover {
    background-color: #002f75e7;
}

.manageMid-row1 .manageMid-functionality {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
    height: 40px;
}

.manageMid-row1 .manageMid-functionality .input-grp {
    padding: 12px 20px;
    border-radius: 8px;
    width: 35%;
    height: 100%;
}

.button-group button,
.manageMid-row1 .manageMid-functionality button {
    outline: 0;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    background-color: #002d70;
    color: #fff;
    border-radius: 8px;
    gap: 5px;
}


.manageMid-row2 table {
    width: 100%;
    border-spacing: 0;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    border-radius: 10px;
}

.manageMid-row2 table tr {
    text-align: center;
}

.manageMid-row2 th {
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 10px;
    color: #003366;
}

.manageMid-row2 td {
    padding: 10px;
    border: 1px solid #e0e0e0;
    color: #626262;
    font-size: 14px;
    font-weight: 500;
}

.mid-name-row:hover {
    cursor: pointer;
    color: #0066ff;
    text-decoration: underline;
}

.mid-merchant-details {
    padding: 0 25px;
    width: 814px;
    height: 100%;
}

.mid-merchant-description {
    display: grid;
    justify-content: left;
    gap: 0;
    margin-bottom: 20px;
}

.mid-merchant-row {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
}

.mid-merchant-row .sapration-line {
    height: 100%;
}

.mid-merchant-row .view-transaction-value {
    display: flex;
    gap: 5px;
}

.tableEnd {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tableEnd-actions {
    display: flex;
    align-items: center;
}

.tableEnd-actions select {
    margin-left: 10px;
}


/* -------manage mid modal---------- */

.multi-step-form {
    width: 700px;
    margin: 0 auto;
    padding: 20px;
}

.progress-bar-container {
    position: relative;
    width: 60%;
    height: 1px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin: 0 auto;
}

.progress-bar {
    height: 100%;
    background-color: #002966;
    transition: width 0.3s ease;
    border-radius: 4px 0 0 4px;
}

.progress-circles {
    position: absolute;
    top: -20px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: #e0e0e0;
    border: 1px solid #002966;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    transform: translateX(-50%);
    position: absolute;
    z-index: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-tag {
    position: absolute;
    top: 30px;
    font-size: 10px;
    color: #888;
    white-space: nowrap;
}

.p-tag.completed-text {
    color: #002966;
}

.blue-dot {
    margin-top: 5px;
}

.circle.completed {
    background-color: #002966;
}

.form-section {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    height: 300px;
}

.form-section-container {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

.form-section-container::-webkit-scrollbar {
    width: 1px;
}

.form-section-container::-webkit-scrollbar-track {
    background: rgb(241, 240, 238);
}

.form-section-container::-webkit-scrollbar-thumb {
    background-color: #002966;
    border-radius: 20px;
}

.form-section h4 {
    font-weight: 500;
    font-size: 18px;
    color: #002966;
    margin-bottom: 20px;
    margin-top: 30px;
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 20px;
}

.managemid-modal-selects {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.mid-inputs Input {
    margin: 15px 0;
}

.merchant-options-list {
    background-color: #F2F2F2;
    width: 67%;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
}

.merchant-options-list li {
    margin: 5px 0;
    cursor: pointer;
    width: 100%;
}

.selected-merchants {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.selected-merchant-names {
    display: flex;
}

/* EditMidForm.css */

.edit-mid-form {
    width: 900px;
    margin: 0 auto;
    margin-top: -30px;
    padding: 20px;
    position: relative;
}

.grouped-mids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 300px;
    z-index: 0;
    width: 100%;
    position: relative;
}

.modal-mid-name {
    margin: 20px 0;
    color: #002966;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    gap: 10px;
}

.modal-head-mid-name {
    color: #0066ff;
}

.mid-row {
    display: flex;
    justify-content: space-between;
}

.grouped-mids .mid-item {
    width: 98%;
    /* box-shadow: 4px 4px 55px 0px rgba(0, 0, 0, 0.06); */
    padding: 20px;
    border-radius: 16px;
    margin: 20px 0;
    position: relative;
    height: 120px;
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.grouped-mids .mid-item:nth-child(1):only-child {
    grid-column: span 4;
}

.grouped-mids .mid-item:nth-child(n+2) {
    grid-column: span 1;
}

.mid-item p {
    color: #002966;
    font-weight: 500;
}

.bank-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #888;
    color: #002966;
}

.edit-mid-form h5 {
    color: #002966;
    font-weight: 500;
}

.bank-dropdown {
    background-color: white;
    padding: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    /* box-shadow: 4px 4px 55px 0px rgba(0, 0, 0, 0.06); */
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    border-radius: 0px 0px 10px 10px;
    z-index: 1;
}

.bank-dropdown ul {
    margin-top: 10px;
}

.bank-dropdown li {
    padding: 10px;
    cursor: pointer;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    color: #002966;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
}

.bank-dropdown li:hover {
    background-color: #f1f1f1;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
    border: 0.25px solid var(#e5e5e5, rgba(229, 229, 229, 1));
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

/* -------------Payment Form------------------ */
.payment-form-container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: fixed;
    padding: 20px;
    background-image: url("../media/image/payment_form_img.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

.payment-form {
    width: 40%;
    margin: 0 auto;
    box-shadow: 4px 4px 55px 0px rgba(0, 0, 0, 0.06);
    padding: 20px 30px;
    text-align: left;
    min-height: 80vh;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
}

.payment-form input {
    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 1px solid #dddd;
    font-size: 14px;
    color: #00264c;
}

.payment-details-heading {
    font-size: 25px;
}

.top-logo {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.top-logo img {
    width: 25%;
}

.top-logo p {
    font-size: 12px;
    white-space: nowrap;
    color: #888;
}

.card-info-heading {
    color: #003366;
    font-size: 20px;
    font-weight: 600;
}

.payment-details h3 {
    color: #003366;
    font-weight: 600;
}

.card-info-para {
    font-size: 12px;
    color: rgba(136, 136, 136, 0.8);
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 10px;
}

.payment-details {
    text-align: center;
    margin-top: 10px;
}

.customer-details {
    margin-top: 10px;
}

.customer-details .form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 2% 0;
}

.card-info-div {
    margin: 5% 0;
}

.card-info-details {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 2% 0;
}

.card-info-head {
    font-size: 16px;
    color: rgba(0, 51, 102, 0.8);
    font-weight: 600;
}

.mastercardimg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 50%;
}

.mastercardimg img {
    width: 100%;
    height: 100%;
    margin-top: -6px;
}

.card-number-input {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.expiry-date-input {
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgba(136, 136, 136, 0.8);
    width: 100%;
}

.expirymonth {
    text-align: right;
}

.separator {
    margin-bottom: 10px;
    font-size: 20px;
}

.card-number-input .card-icon {
    position: absolute;
    top: 10%;
    right: 0;
}

.card-holder-input {
    width: 90%;
}

.submit-btn button {
    width: 100%;
    outline: 0;
    border: 0;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002d70;
    color: #fff;
    border-radius: 8px;
    gap: 5px;
    cursor: pointer;
}

.card-details-container {
    display: flex;
    align-items: center;
    gap: 10px;
}



.set-mid-in-paymnt {
    position: absolute;
    right: 2%;
    top: 2%;
    cursor: pointer;
}

.showmids {
    width: 25vw;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
}

.showmids div {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.showmids p {
    color: #888;
}

.showmids h4 {
    color: #00264c;
    font-weight: 500;
    font-family: Roboto;
}

.aviliablemids {
    margin: 0 auto;
}

@media (max-width: 768px) {
    .payment-form {
        box-sizing: border-box;
        width: 93%;
        height: fit-content;
    }

    .payment-form-head h3 {
        font-size: 5vw;
    }

    .top-logo img {
        width: 40%;
    }

    .top-logo p {
        font-size: 3vw;
    }

    .card-info-heading {
        font-size: 4vw;
    }

    .card-info-head {
        font-size: 3vw;
    }

    .card-info-para {
        font-size: 2.5vw;
        margin-bottom: 20px;
    }

    .customer-details {
        margin-top: 5%;
    }

    .customer-details .form-group {
        margin: 20px 0;
    }

    .payment-details Input {
        font-size: 2.5vw;
    }

    .submit-btn button {
        font-size: 3vw;
    }

    .submit-btn svg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        margin-top: -5px;
    }

    .payment-failed-container {
        height: 60vh;
    }

    .payment-success-container {
        height: 60vh;
    }

    .payment-process-container {
        height: 60vh;
    }

    .expirycard-div {
        display: flex;
        align-items: normal;
        gap: 0;
        flex-direction: column;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {
    .payment-form {
        box-sizing: border-box;
        width: 93%;
    }

    .payment-form-head h3 {
        font-size: 5vw;
    }

    .top-logo img {
        width: 40%;
    }

    .top-logo p {
        font-size: 3vw;
    }

    .card-info-heading {
        font-size: 4vw;
    }

    .card-info-head {
        font-size: 3vw;
    }

    .card-info-para {
        font-size: 2.5vw;
        margin-bottom: 20px;
    }

    .customer-details {
        margin-top: 5%;
    }

    .customer-details .form-group {
        margin: 40px 0;
    }

    .payment-details Input {
        font-size: 2.5vw;
    }

    .submit-btn button {
        font-size: 3vw;
    }

    .submit-btn svg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        margin-top: -5px;
    }
}


/* ----------------Payment Fail------------------------- */

.payment-failed-container {
    padding: 50px;
}

.payment-success-container {
    background-color: #00b772;
    padding: 50px;
}

.payment-process-container {
    background-color: #2bb6ff;
    padding: 50px;
}

.logo-header {
    text-align: center;
}

.logo {
    margin: 0 auto;
    width: 40%;
}

.logo-header h2 {
    font-size: 16px;
    color: #003366;
    font-weight: 400;
}

.logo-header-sub-div {
    position: relative;
}

.tag-line {
    color: #ffffff !important;
}

.payment-form-modal-content {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.failed-text {
    font-size: 24px;
    color: #ff4d4f;
    margin-bottom: 10px;
    font-weight: bold;
}

.retry-text {
    font-size: 16px;
    color: #8c8c8c;
}

.failpayment-image {
    margin: 0 auto;
    width: 60%;
    position: relative;
}

.failed-icon {
    width: 35%;
    margin-bottom: 20px;
}

.alertimg-gif {
    position: absolute;
    width: 20%;
    left: 25%;
    top: 45%;
}

.payment-form-footer {
    display: flex;
    align-items: center;
    margin: 40px auto;
    justify-content: center;
    width: 70%;
}

.success-gif {
    width: 100%;
}

.go-back-button {
    width: 100%;
    background-color: #ffffff;
    color: #003366;
    border: 1px solid #003366;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.go-back-button:hover {
    background-color: #003366;
    color: #ffffff;
}

.backbtn-completepayment {
    color: #0066FF;
}


/* ------------------------Manage Settlement----------- */

.managesettle-details {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: right;
    position: absolute;
    right: 2%;
    top: 0;
    width: 40%;
    gap: 20px;
}

.managesettle-details h4 {
    font-size: 16px;
    color: #002d70;
    font-weight: 600;
}

.managesettle-details p {
    font-size: 14px;
    color: #005CB8;
    font-weight: 600;
}

/* ---------------------Manage User----------------- */

.manageuser-functionality {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.manageuser-searchfilter {
    display: flex;
    align-items: center;
    gap: 20px;
}

.manageuser-searchfilter .input-grp {
    padding: -100px;
}

.merchant-card-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* ------------------Merchant Dashboard------------- */
.demo-logo {
    width: 15%;
}

.db-table-disable {
    display: none;
}

.db-firstuser {
    position: relative;
    height: 42vh;
    padding: 20px;
    display: flex;
    align-items: center;
    color: #000;
}

.firstuserimg {
    width: 40%;
    height: 42vh;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url("../media/image/data_security_image.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
}

.db-firstuser-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.db-firstuser-head {
    background: linear-gradient(to right, #0a66f8, #eb686a);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 60px;
    font-weight: 600;
}

.db-firstuser-para {
    font-size: 20px;
    font-family: Roboto;
    color: #00264C;
}

.db-firuser-line {
    font-size: 18px;
    font-weight: 500;
    color: #626262;
}

.first-user-db {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
}

.firstuser-heading {
    text-align: center;
    margin-bottom: 20px;
    color: #003366;
}

.firstuser-heading h1 {
    font-size: 32px;
    font-weight: 500;
    font-family: Roboto;
}

.first-user-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 60px;
    padding: 30px 0px;
}

.first-user-boxes span {
    width: 28%;
}

.first-user-boxes span h1 {
    font-size: 18px;
}

.first-user-boxes span p {
    font-size: 14px;
}

.first-user-db-demo {
    width: 100%;
    margin: -4% 0;
}

.info-btn {
    width: 30%;
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: #0a66f8;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 2px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
}

.info-btn:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.info-btn:hover svg {
    transform: translate(4px);
}

.info-btn:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.info-btn::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}


.info-btn a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.firstuser-signout-btn {
    color: #003366;
    background-color: transparent;
}

.modal-window {
    width: 180px;
}

.footer-image {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: -5%;
}

.footer-text {
    font-family: Roboto;
    position: relative;
}

.footer-text span {
    font-size: 90px;
    font-weight: 800;
    color: #fff;
    -webkit-text-stroke: 1px #DBDBDE;
    position: relative;
    text-shadow: -1px 0 0 rgba(0, 0, 0, .2);
}

.footer-text span::before {
    content: attr(data-title);
    position: absolute;
    top: -14px;
    left: -1px;
    transform-origin: left;
    color: #DBDBDE;
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: rotateY(25deg);
}

.footer-text .square {
    font-size: 50px;
    margin-left: 10px;
}

.footer-text .square::before {
    content: attr(data-title);
    color: #0066FF;
    font-size: 55px;
    position: absolute;
    top: -8px;
    left: -4px;
}

.footer-text-column {
    display: flex;
    flex-direction: column;
}

.footer-text-inline {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: -30px;
}

.footer-tag-line {
    color: #626262;
    text-align: center;
}

/* ----------------------Refund And ChargeBackes------------ */

.filter-box {
    margin: 0 auto;
}

.manageuser-table {
    min-height: 100%;
    margin: 0 auto;
    border-spacing: 0;
    overflow: hidden;
    border-radius: 10px;
}

.editable {
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: center;
    color: #003366;
    gap: 5px;
}

/* ---------------Modal Window for Refund------------ */
.modal-for-refund {
    width: 750px;
    padding: 5px 20px;
}

.row {
    display: flex;
    flex-direction: column;
}

.text-in-row {
    display: flex;
    align-items: center;
    gap: 50px;
}

.head-row {
    font-size: 14px;
    color: #8C8C8C;
    font-family: Roboto;
}

.headings {
    color: #00264C;
    font-size: 16px;
    font-weight: 600;
    font-family: Roboto;
}

.total-amount-text {
    display: flex;
    align-items: center;
    gap: 10px;
}

.total-amount-row {
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
    padding-right: 30px;
}

.total-amount-row .headings {
    font-size: 20px;
}

.total-amount-text {
    align-items: baseline;
    color: #00264C;
}

.numbers {
    font-size: 32px;
    font-weight: 500;
}

.currency {
    font-size: 16px;
    font-weight: 500;
}

.p-for-refund {
    font-size: 28px;
}

.color-gry {
    color: #626262;
}

.row-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin: -10px 0;
}

.refund-total {
    margin-top: -20px;
}

.details {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #626262;
    font-size: 16px;
    font-weight: 600;
}

/* -------------Manage merchat Horizontal line graph----------- */

.mm-Ratio-wrapper {
    width: 70%;
}

.mm-Ratio-wrapper1 {
    width: 90%;
}

.status-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: #D6EBFF;
}

.Ratio-wrapper {
    display: flex;
    width: 100%;
    height: 8px;
    background-color: #D6EBFF;
    border-radius: 50px;
    overflow: hidden;
}

.Ratio-wrapper-bar {
    height: 100%;
    text-align: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 0 5px;
}

.total-bar {
    background-color: #007BFF;
}

.mm-active {
    background-color: #0066FF;
}

.mm-inactive {
    background-color: #FF9999;
}

.mm-pending {
    background-color: #FFEEBB;
}

.mm-temp {
    background-color: #B7B7B7;
}

.status-circle.mm-success { background-color: #7ff4c7; }
.status-circle.mm-failed { background-color: #f18f99; }
.status-circle.mm-pending { background-color: #ffcd35; }
.status-circle.mm-abandoned { background-color: #6C757D; }

.Ratio-wrapper-bar.mm-success { background-color: #7ff4c7; }
.Ratio-wrapper-bar.mm-failed { background-color: #f18f99; }
.Ratio-wrapper-bar.mm-pending { background-color: #ffcd35; }
.Ratio-wrapper-bar.mm-abandoned { background-color: #6C757D; }

.edit-input-field {
    border: none;
    outline: none;
    border-bottom: 1px solid #A2A2A2;
    padding: 0;
    border-radius: 0;
    margin-top: 10px;
    font-size: 14px;
    color: #A2A2A2;
}

/* -------------Email--------------- */

.container-for-email {
    padding-top: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    height: 80vh;
}

.email-section {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.email-container::-webkit-scrollbar {
    display: none;
}

.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 40%;
    max-height: 300px;
    margin-right: 10px;
}

.input-section .em-input {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
}

.input-section input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
}

.input-section input:focus {
    border-color: #007bff;
}

.input-section button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
    gap: 10px;
}

.edit-box {
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    position: absolute;
    top: 0;
    right: 5px;
    padding: 20px;
    text-align: left;
    background-color: #fff;
}

.edit-box input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #888;
    outline: none;
    margin: 5px 0;
    width: 100%;
}

.edit-box div {
    display: flex;
    align-items: center;
}

.edit-box button {
    margin-right: 5px;
    padding: 5px 10px;
}

.delete-btn {
    background-color: #ede8e8;
    color: #000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    z-index: 9999;
}

.input-section button:focus {
    outline: none;
}

.input-section button:active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.email-container {
    background-color: #f1f1f1;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
}

.em-header {
    background-image: url("https://axipays.com/assets/imges/em-header.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.header-content {
    text-align: left;
    margin: 40px;
    color: #ffffff;
}

.header-content h1 {
    font-size: 2rem;
}

.experience-head {
    text-align: center;
    padding: 25px;
    color: #00264C;
    display: grid;
    justify-content: center;
}

.experience-head .tag-line {
    background-color: #00264C;
    padding: 10px;
    color: #f1f1f1;
    margin: 3px auto;
    width: fit-content;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 20px;
    background-color: black;
    color: white;
    position: relative;
}

.left-section {
    flex: 1 1 200px;
    padding: 20px;
    background-image: url("https://axipays.com/assets/imges/em-middle.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px 0 0 10px;
    text-align: left;
    display: grid;
    justify-content: space-between;
}

.left-section h1 {
    visibility: hidden;
    user-select: none;
}

.left-section .subline {
    font-size: 24px;
    font-weight: 600;
    visibility: hidden;
    user-select: none;
}

.left-section .subline2 {
    font-size: 24px;
    visibility: hidden;
    user-select: none;
}

.right-section {
    flex: 2 1 300px;
    display: grid;
    gap: 20px;
    padding: 20px;
}

.right-section .step {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #888;
    padding: 15px 0;
    justify-content: space-between;
}

.step h1 {
    font-size: 16px;
    margin-right: 5px;
}

.step h2 {
    font-size: 16px;
    flex-shrink: 0;
    width: 35%;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 15ch;
    margin-right: 8px;
}

.step p {
    font-size: 14px;
    color: #E5E5E5;
    flex-grow: 1;
}

.platform-section {
    text-align: left;
    padding: 20px;
}

.platform-section ul {
    margin: 10px 0;
    list-style: disc;
    margin-left: 20px;
}

.platform-section li {
    margin: 10px 0;
}

.payment-partner-section {
    position: relative;
}

.payment-partner {
    background-image: url("https://axipays.com/assets/imges/em-bottom.png");
    background-size: 100% 100%;
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    border-radius: 10px;
    padding: 90px;
}

.payment-partner div {
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
}

.label {
    text-align: center;
    margin: 20px;
}

.label p,
.footer-line {
    color: #888;
}

.contacts {
    margin-top: 5px;
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    justify-content: center;
}

.contacts a {
    color: #01172E;
    text-decoration: none;
}

.footer {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 20px;
    position: relative;
}

.footer a {
    color: #002966;
    text-decoration: none;
    cursor: pointer;
}

.footer p {
    margin: 10px 0;
}

.footer a:hover {
    text-decoration: underline;
}

.ptag {
    color: #888;
    font-size: 12px;
    margin: -2px 0;
}

@media (max-width: 768px) {
    .container-for-email {
        display: grid;
        width: 100%;
        height: auto;
    }

    .input-section {
        width: 100%;
        margin-bottom: 10px;
    }

    .email-container {
        width: 100%;
        padding: 10px;
    }

    .referral-header {
        padding: 10px !important;
    }

    .referral-header .header-content {
        display: grid;
        justify-content: center;
    }

    .header-content h1,
    .experience-section h2,
    .feature h3,
    .payment-partner h1,
    .referral-header .header-content h1 {
        font-size: 1.5rem !important;
    }

    .feature-container {
        display: grid;
    }

    .left-section {
        text-align: center;
        justify-content: center;
        flex: 1 1 400px;
        border-radius: 10px 10px 0 0;
    }

    .step h1 {
        font-size: 14px;
    }

    .step h2 {
        font-size: 14px;
    }

    .payment-partner {
        padding: 20px;
    }

    .payment-partner-for-referral {
        padding: 10px !important;
    }

    .feature p,
    .payment-partner p,
    .payment-partner-for-referral p {
        font-size: 0.7rem;
    }

    .left-section-for-referral {
        text-align: center !important;
        justify-content: center !important;
    }

    .left-section-for-referral .subline {
        font-size: 20px;
        margin-top: 0;
    }

    .left-section-for-referral.subline2 {
        font-size: 16px;
        margin-top: 0;
    }

    .api-key {
        width: fit-content;
        height: fit-content;
    }
}

@media (min-width: 769px) {

    .payment-partner h1 {
        font-size: 1.5rem;
    }

    .payment-partner {
        padding: 50px;
    }
}

/* --------------Referral--------- */

.referral-header {
    background-image: url("https://axipays.com/assets/imges/topreferel.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}

.referral-header .header-content {
    text-align: center;
}

.referral-header .header-content h1 {
    font-size: 2.5rem;
}

.tag-line-for-referral {
    background-image: url("https://axipays.com/assets/imges/referaltag.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
    color: #f1f1f1;
    width: fit-content;
    margin: 3px auto;
}

.left-section-for-referral {
    flex: 1 1 100px;
    padding: 20px;
    background-image: url("https://axipays.com/assets/imges/referealmiddle.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: left;
    border-radius: 10px;
    display: grid;
    justify-content: space-between;
}

.left-section-for-referral .subline {
    font-size: 24px;
    font-weight: 600;
}

.left-section-for-referral .subline2 {
    font-size: 24px;
}

.highlight {
    color: #ff3b3b;
    font-weight: bold;
    font-size: 1.5rem;
}

.payment-partner-for-referral {
    background-image: url("https://sign.mos.ap-southeast-3.sufybkt.com/bottomreferal.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    border-radius: 10px;
    padding: 40px;
}

.payment-partner-for-referral div {
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
}

/* -----------Mailtemplate--------- */

.em-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.em-tabs {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 10px;
    background-color: #f0f0f0b9;
    padding: 10px;
    border-radius: 10px;
}

.webhook-button {
    color: white;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.webhook-button.clicked {
    transform: scale(1.05);
}


/* --------------------Responsiveness---------------------- */


/* Tablet view (below 1024px) */
@media (max-width: 1024px) {
    .main_heading h1 {
        font-size: 3rem;
    }

    .main-screen {
        width: 100vw;
        left: 0;
        padding: 10px;
    }

    .main_heading h2 {
        font-size: 2.5rem;
    }

    .main_heading p {
        font-size: 0.95rem;
    }

    .today-stats-div,
    .country-div {
        padding: 16px;
    }

    .db-glance-date-selector {
        width: 20%;
    }

    .acquirer-div,
    .merchant-div {
        width: 48%;
    }

    .country-map {
        width: 65%;
    }

    .country-right {
        width: 35%;
    }

    .footer-text span {
        font-size: 70px;
    }

    .footer-text .square {
        font-size: 40px;
    }

    .footer-text .square::before {
        font-size: 45px;
    }

    .viewmerchant-row1 {
        flex-direction: column;
        gap: 16px;
    }

    .viewmerchant-card1,
    .viewmerchant-row2 {
        width: 100%;
        height: fit-content;
    }

    .profile-buttons {
        flex-direction: column;
        gap: 10px;

    }

    .overview-details {
        flex-direction: column;
        gap: 16px;
    }

    .keys {
        flex-direction: column;
        gap: 12px;
    }

    .business-info-details {
        flex-direction: column;
        gap: 10px;
    }

    .secrets-card1,
    .secrets-card2,
    .secrets-card3 {
        width: 100%;
        margin-left: 0;
    }

    .secrets-card3 {
        margin-top: 0;
    }

    .viewmerchant-card2 {
        height: fit-content;
    }

    .viewmerchant-row2-card {
        height: fit-content;
    }

    .today-stats-values {
        margin-left: 0;
    }
}

/* Mobile view (below 768px) */
@media (max-width: 768px) {
    .main_heading h1 {
        font-size: 2rem;
    }

    .main_heading h2 {
        font-size: 1.5rem;
    }

    .main_heading p {
        font-size: 0.9rem;
    }

    .main-screen {
        width: 100vw;
        left: 0;
        padding: 10px;
    }

    .dashboard-for-firstuser {
        padding: 20px;
        top: 10vh;
    }

    .db-glance {
        height: auto;
        padding: 15px;
    }

    .db-glance-date-selector {
        position: static;
        width: 100%;
        margin-top: 10px;
    }

    .db-glance-bottom {
        flex-direction: column;
        gap: 20px;
    }

    .today-stats-div {
        width: 100%;
    }

    .db-details-approvals {
        flex-direction: column;
        height: auto;
    }

    .approvals-div {
        width: 100%;
    }

    .acquirer-div,
    .merchant-div {
        width: 100%;
    }

    .country-stats {
        flex-direction: column;
    }

    .country-map,
    .country-right {
        width: 100%;
    }

    .details-show-more-div {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .percent-div {
        padding: 0 10px;
    }

    .stacked-bar-status-info {
        flex-wrap: wrap;
        gap: 10px;
    }

    .profile-image {
        width: 50%;
        margin: auto;
    }

    .viewmerchant-tabs {
        flex-direction: column;
        height: auto;
    }

    .tab {
        font-size: 13px;
        padding: 8px;
        width: 100%;
        justify-content: center;
    }

    .vm-root {
        flex-wrap: wrap;
        font-size: 14px;
    }

    .generate-button {
        position: static;
        margin-top: 10px;
    }

    .total-volume {
        flex-direction: column;
        gap: 8px;
    }

    .dollar-total-volume {
        flex-direction: column;
        padding: 15px;
    }

    .mid1 {
        flex-direction: column;
        gap: 5px;
    }

    .info-content {
        flex-direction: column;
        gap: 5px;
    }

    .vm-tab-head {
        flex-direction: column;
        gap: 8px;
    }

    .copyable-apikey {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .main_heading h1 {
        font-size: 1.6rem;
    }

    .main_heading h2 {
        font-size: 1.2rem;
    }

    .main_heading p {
        font-size: 0.8rem;
    }

    .db-glance-top h3 {
        font-size: 1rem;
    }

    .db-glance-top p {
        font-size: 0.75rem;
    }

    .status-head span {
        font-size: 1rem;
    }

    .today-stats-head h2 {
        font-size: 1rem;
    }

    .no-hover-icon-head h5,
    .no-hover-icon-head h6 {
        font-size: 0.9rem;
    }

    .percent-div p {
        font-size: 10px;
    }

    .main-screen {
        width: 100vw;
        left: 0;
        padding: 10px;
    }

    .footer-text span {
        font-size: 2.8rem;
    }

    .footer-text span::before {
        font-size: 2.8rem;
        top: -6px;
        left: -1px;
        transform: rotateY(15deg);
    }

    .footer-text .square {
        font-size: 1rem;
        margin-left: 4px;
    }

    .footer-text .square::before {
        font-size: 1rem;
        top: -4px;
        left: -2px;
    }

    .footer-tag-line {
        font-size: 12px;
    }

    .footer-image {
        margin-bottom: 0;
    }
}

/* --------------Refund Payout--------------------- */

.refund-header h4{
    margin-top: 1rem;
    color: #003366;
    font-size: 24px;
    font-weight: 600;
    font-family: roboto;
}

.refund-sub-header{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: end;

}
.upper-sub-header{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

.txn-input{
    flex: 1;
}

.refund-id{
    flex:1;
}

.middle-sub-header{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}
.refund-status-search{
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: end;
}
.select-status{
    width: 49.5%;
    height: 42px;
    position: relative;
    border-radius: 4px;
    
}

.select-status select{
    border: 1px solid #626262;
    border-radius: 4px;
    color: #626262;
}

.refund-date{
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.start-date{
    flex: 1;
    position: relative;
}

.calendar-icon{
    position: absolute;
    right: .9rem;
    top: .7rem;
    cursor: pointer;
    pointer-events: none;
}

.date-picker-wrapper input[type="date"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 20px;
    color: #626262;
}

.custom-currency-dropdown {
    background: #F1F1F1;
    padding: 8px;
    border-radius: 6px;
    height: 20vh;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
}

.custom-currency-dropdown::-webkit-scrollbar {
    display: none;
}

.currency-option {
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
}
.currency-option:hover {
    background-color: #D6E3FF;
}
.currency-option.selected {
    font-weight: bold;
    background-color: #BDD5FF;
}

.date-picker-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}
.end-date{
    flex: 1;
    position: relative;
}

.date-arrow{
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #003366;
    align-items: center;
    border-radius: 5px;
}

.arrow_right{
    position: absolute;
    top: 8px;
    left: 8px;
}

.last-sub-header{
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
}

.sepration-line{
    margin: 1rem 0;
    height: .5px;
    background-color: #ccc;
}

.refund-search-div{
    position: relative;
    background-color: #003366;
    padding: .75rem 1rem;
    border-radius: 8px;
    height: 3rem;
    width: 11.5rem;
    text-align: center;
    cursor: pointer;
}

.refund-search-div:hover{
    background-color: #00264c;
}

.refund-search-icon{
    position: absolute;
    left: 2rem;
    bottom: .5rem;
}

.refund-search-button{
    color: white;
}

.clear-click{
    color: #5CADFF;
    cursor: pointer;
}

.clear-click p:hover{
    color: #1985f2;
}

.clear-click p{
    font-size: 16px;
    font-weight: 500;
}

.refund-sub-header input{
    border: 1px solid #626262;
    border-radius: 4px;
}



/*------------------- Refund card --------------------*/

/* .refund-body {
  margin-top: 1rem;
  overflow-y: auto;
  height: 30rem;
  overflow-x: hidden;
} */

.refund-body::-webkit-scrollbar {
  width: 1px;
}

.refund-body::-webkit-scrollbar-track {
  background: rgb(241, 240, 238);
}

.refund-body::-webkit-scrollbar-thumb {
  background-color: #9c9c9c;
  border-radius: 20px;
}

.refund-body {
  margin-top: 1rem;
  overflow-y: auto;
  height: 25rem;
  overflow-x: hidden;
}

.refund-card{
    padding: 1.5rem;
    height: 180px;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
}

.refund-card-header{
    display: flex;
    flex-direction: row;
    /* background-color: #00b772; */
    justify-content: space-between;
}

.checkbook-icon{
    cursor: pointer;
    margin-right: .5rem;
}

.id-status{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
}

.refund-status-indicator{
    
    background-color: #E1FCEF;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 2px 10px;
    gap: .5rem;
    border-radius: 4px;
    height: 1.5rem;
    
}

.inner-status-indicator{
    height: 6px;
    width: 6px;
    background-color: #339900;
    border-radius: 2px;
}

.status-msg{
    font-size: 12px;
    color: #339900;
}
.refund-card-id{
    position: relative;
    font-size: 18px;
    font-weight: 700;
    color: #00264C;
}
.card-copy-icon{
   
}

.editing-icons{
    display: flex;
    flex-direction: row;
    gap: .5rem;
}
.card-txn-date{
    white-space: nowrap;
}
.refund-card-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    align-items: center;
}

.card-refund-id .p{
     max-width: 200px; /* Adjust this value based on your character requirement */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

.card-txn-date .p{
    max-width: 100px; /* Adjust this value based on your character requirement */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.temp-div{
    display: flex;
    flex-direction: row;
    gap: .5rem;
}


.card-refund-details{
    display: flex;
    flex-direction: row;
    width: 41rem;
    justify-content: space-between;
}

.card-refund-id{
    display: flex;
    flex-direction: column;
}
.p{
    font-size: 14px;
    color: #626262;
    margin: 0;
    position: relative;
}
.h6{
    font-size: .8rem;
    font-family: roboto;
    color: #00264C;
    font-weight: 600;
}
.sepration{
    max-height: 40px;
    width: 1px;
    border: .5px solid #ccc;
}
.card-amount-details{
    width: 26rem;
    background-color: #F2F2F2;
    padding: .5rem .75rem;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.card-view-more{
    position: relative;
    margin-right: 1.5rem;
     text-align: end;
     color: #373737;
    font-size: 12px;
}
.card-view-more p{
   
    color: #373737;
    font-size: 12px;
}
.card-view-more-icon{
position: absolute;
right: -1rem;
bottom: -.55rem;
}

.refund-merchant-payment{
    flex: 1;
    display: flex;
    gap: .5rem;
    flex-direction: row;
    justify-content: space-between;
}

.refund-merchant{
    flex: 1;
    position: relative;
}
.refund-merchant select{
    border: 1px solid #626262;
    border-radius: 4px;
    color: #626262;
    height: 40px;
}


.refund-payment{
    flex: 1;
    position: relative;
}
.refund-payment select{
    border: 1px solid #626262;
    border-radius: 4px;
        color: #626262;

    height: 40px;
}

.card-txn-date input{
    width: 8rem;
    height: 1.5rem;
    padding: 2px;
    border: 0 solid #626262;
}

    .scale-animation {
    animation: scaleEffect 50s ease-in-out;
    color: #007bff !important;
    }
    @keyframes scaleEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
    }